<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="Listado de tareas"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">


    <ImageButton
        android:id="@+id/btnnueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mas"
        android:tooltipText="Añadir datos">
    </ImageButton>

        <ImageButton
            android:id="@+id/btnborrarealizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/borracheck"
            android:tooltipText="Borra los realizados">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnborratodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/papeleratodo"
            android:tooltipText="Borra toda la agenda"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="                ">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="230dp"
            android:autoLink="phone"
            android:text="Tarea"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:autoLink="phone"
            android:text="Realizado"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF6F6"

        />


</LinearLayout>